<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>TODO List - Lists</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #333;
    }

    .navbar-brand {
      color: #fff;
    }

    .navbar-text {
      color: #fff;
    }

    .item-list {
      list-style: none;
      padding: 0;
      text-align: left;
    }

    .item-list li {
      margin: 10px;
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      position: relative;
    }

    .item-list li:hover {
      background-color: #555;
    }

    .item-list .li-completed::after {
      content: '[COMPLETE]';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      position: absolute;
      color:limegreen;
      top: 50%;
      right: 50px;
      transform: translateY(-50%);
    }
    .item-list .li-inProgress::after {
      content: '[IN PROGRESS]';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      color: darkgrey;
      position: absolute;
      top: 50%;
      right: 50px;
      transform: translateY(-50%);
    }

    .add-item-button {
      margin-left: 5px;
      float: right;
    }

    .edit-item-button {
      margin-left: 5px;
      float: right;
      padding: 0 5px;
    }


    .modal-content {
      background-color: #333;
      color: #fff;
    }

    .modal-header {
      border-bottom: none;
    }

    .modal-title {
      color: #fff;
    }

    .modal-body input[type="text"] {
      background-color: #555;
      color: #fff;
      border: none;
    }

    .modal-footer {
      border-top: none;
    }

    a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <span class="navbar-brand">TODO List</span>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="/workspaces">Workspaces</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dashboard">Dashboard</a>
        </li>
      </ul>
    </div>
    <div class="navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="navbar-text" th:text="${user.getName()}"></span>
            <i class="fas fa-user-circle fa-lg"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
            <li><a class="dropdown-item" href="./user">Edit Profile</a></li>
            <li><a class="dropdown-item" href="./logout-user">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="col-md-12">
    <button class="btn btn-secondary add-item-button" data-bs-toggle="modal" data-bs-target="#editListModal"><i class="fas fa-cog"></i></button>
    <button class="btn btn-primary add-item-button" data-bs-toggle="modal" data-bs-target="#itemModal"><i class="fas fa-plus"></i></button>
    <h2 class="mt-4">
      <a th:href="@{/list?workspace={workspaceId} (workspaceId = ${workspace.getId()})}">
        <span class="material-symbols-outlined">
          arrow_back
        </span>
        List <span th:text="${list.name}"></span>
      </a>
    </h2>
    <h4 class="mt-4">My Items</h4>
    <ul class="item-list">
      <a th:each="item : ${items}"
         th:href="@{/change-status-item?workspace={workspaceId}&list={listId}&item={itemId} (workspaceId = ${workspace.getId()}, listId = ${list.getId()}, itemId = ${item.getId()})}">
        <li th:if="${item.getStatus()}" class="li-completed">
          <span th:text="${item.getName()}"></span>
          <button class="btn btn-secondary edit-item-button" th:onclick="'setItemValue(' + ${item.getId()} + '); return false;'" data-bs-toggle="modal" data-bs-target="#editItemModal"><i class="fas fa-pencil-alt"></i></button>
        </li>
        <li th:unless="${item.getStatus()}" class="li-inProgress">
          <span th:text="${item.getName()}"></span>
          <button class="btn btn-secondary edit-item-button" th:onclick="'setItemValue(' + ${item.getId()} + '); return false;'" data-bs-toggle="modal" data-bs-target="#editItemModal"><i class="fas fa-pencil-alt"></i></button>
        </li>
      </a>
    </ul>
  </div>
</div>

<!-- Item Modal -->
<div class="modal fade" id="itemModal" tabindex="-1" aria-labelledby="itemModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="itemModalLabel">Create Item</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="register-item">
          <div class="mb-3">
            <input type="hidden" th:value="${workspace.getId()}" name="workspace" id="workspace">
            <input type="hidden" th:value="${list.getId()}" name="list" id="list">
            <label for="name" class="form-label">Item Name:</label>
            <input type="text" class="form-control" name="name" id="name">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Create</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Edit List Modal -->
<div class="modal fade" id="editListModal" tabindex="-1" aria-labelledby="editListModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editListModalLabel">Edit List</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="update-list">
          <div class="mb-3">
            <input type="hidden" th:value="${workspace.getId()}" name="editWorkspace" id="editWorkspace">
            <input type="hidden" th:value="${list.getId()}" name="editList" id="editList">
            <label for="editName" class="form-label">New List Name:</label>
            <input type="text" class="form-control" name="editName" id="editName">
          </div>
          <div class="modal-footer">
            <button id="deleteButton" type="button" class="btn btn-danger" onclick="changeDeleteButton()">
              <i id="deleteIcon" class="fas fa-trash"></i>
            </button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Edit Item Modal -->
<div class="modal fade" id="editItemModal" tabindex="-1" aria-labelledby="editItemModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editItemModalLabel">Edit Item</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="update-item">
          <div class="mb-3">
            <input type="hidden" th:value="${workspace.getId()}" name="editWorkspace2" id="editWorkspace2">
            <input type="hidden" th:value="${list.getId()}" name="editList2" id="editList2">
            <input type="hidden" name="editItem2" id="editItem2">
            <label for="editNameItem" class="form-label">New Item Name:</label>
            <input type="text" class="form-control" name="editNameItem" id="editNameItem">
          </div>
          <div class="modal-footer">
            <button id="deleteButton2" type="button" class="btn btn-danger" onclick="changeDeleteButton2()">
              <i id="deleteIcon2" class="fas fa-trash"></i>
            </button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  let deleteButtonClicked = false;

  function changeDeleteButton() {
    const deleteButton = document.getElementById("deleteButton");
    const deleteIcon = document.getElementById("deleteIcon");

    if (deleteButtonClicked) {
      const workspace = document.getElementById("editWorkspace").value
      const list = document.getElementById("editList").value
      window.location.href = "/delete-list?workspace="+workspace+"&list="+list;
    } else {
      deleteButton.classList.remove("btn-danger");
      deleteButton.classList.add("btn-warning");
      deleteIcon.classList.remove("fa-trash");
      deleteIcon.classList.remove("fas");
      deleteIcon.innerHTML = "Delete";
      deleteButtonClicked = true;
    }
  }

  let deleteButtonClicked2 = false;

  function changeDeleteButton2() {
    const deleteButton = document.getElementById("deleteButton2");
    const deleteIcon = document.getElementById("deleteIcon2");

    if (deleteButtonClicked2) {
      const workspace = document.getElementById("editWorkspace2").value
      const list = document.getElementById("editList2").value
      const item = document.getElementById("editItem2").value
      window.location.href = "/delete-item?workspace=" + workspace + "&list=" + list + "&item=" + item;
    } else {
      deleteButton.classList.remove("btn-danger");
      deleteButton.classList.add("btn-warning");
      deleteIcon.classList.remove("fa-trash");
      deleteIcon.classList.remove("fas");
      deleteIcon.innerHTML = "Delete";
      deleteButtonClicked2 = true;
    }
  }

  function setItemValue(itemId) {
    document.getElementById("editItem2").value = parseInt(itemId);
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>